# device-rest-service-dotnet

./: README.md
DeviceApp/: DeviceApp.sln
DeviceApp/Db/: Device.cs
DeviceApp/DeviceApp.api/: DeviceApp.api.csproj  Program.cs  Startup.cs
DeviceApp/DeviceApp.api.lib/: DeviceApp.api.lib.csproj
DeviceApp/DeviceApp.api.lib.test/: UnitTest1.cs
DeviceApp/DeviceApp.api.lib/Db/: DeviceEntity.cs  Image.cs  ImageEntity.cs  ModelEntity.cs  MongoDeviceContext.cs
DeviceApp/DeviceApp.api.lib/Repository/: DeviceRepository.cs  IDeviceRepository.cs  ImageRepository.cs  ModelRepository.cs
DeviceApp/DeviceApp.api.test/: DeviceApp.api.test.csproj  UnitTest1.cs
DeviceApp/DeviceApp.api.test/Service/: DeviceServiceHelperTest.cs  DeviceServiceTest.cs  DiscountHelperTest.cs  MockDataFactory.cs
DeviceApp/DeviceApp.api.tests/: DeviceApp.api.tests.csproj  Program.cs
DeviceApp/DeviceApp.api.tests/Service/: DeviceServiceHelperTest.cs  DeviceServiceTest.cs  DiscountHelperTest.cs  MockDataFactory.cs
DeviceApp/DeviceApp.api/Common/: AppException.cs  Common.cs  ErrorSet.cs
DeviceApp/DeviceApp.api/Controllers/: DeviceController.cs  ImageController.cs
DeviceApp/DeviceApp.api/Model/: AddRequestModel.cs  AddResponseModel.cs  DeviceModel.cs  DeviceModelResponse.cs  DiscountRequestModel.cs  DiscountResponseModel.cs  HeaderResponseModel.cs  ImageRequestModel.cs  ImageResponseModel.cs  RequestModel.cs  ResponseModel.cs
DeviceApp/DeviceApp.api/Service/: DeviceService.cs  DeviceServiceHelper.cs  IDeviceService.cs  ImageService.cs  PurchaseHelper.cs
DeviceApp/DeviceApp.util.lib.test/: DeviceApp.util.lib.test.csproj  UnitTest1.cs
DeviceApp/DeviceApp.util.lib.test/Error/: AppErrorTest.cs  ErrorMapTest.cs
DeviceApp/DeviceApp.util.lib/Common/: CommonConstants.cs
DeviceApp/Repository/: DeviceRepository.cs  IDeviceRepository.cs
(+4 files in other folders)
