<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceApp.api.lib\DeviceApp.api.lib.csproj" />
      <ProjectReference Include="..\DeviceApp.api\DeviceApp.api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
